<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jacagi</groupId>
		<artifactId>rockpaperscissors</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>rockpaperscissors-api-rest</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>jar</packaging>
	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.openapitools</groupId>
		    <artifactId>jackson-databind-nullable</artifactId>
		</dependency>
		
	</dependencies>
	<build>
	    <plugins>
		  <plugin>
			    <groupId>org.openapitools</groupId>
			    <artifactId>openapi-generator-maven-plugin</artifactId>
			    <version>7.11.0</version>
			    <executions>
			        <execution>
			            <id>generate-api</id>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			                <inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>
			                <generatorName>spring</generatorName>
			                <output>${project.basedir}/target/generated-sources/openapi</output>
			                <apiPackage>com.jacagi.rockpaperscissors.api</apiPackage>
			                <modelPackage>com.jacagi.rockpaperscissors.model</modelPackage>
			                <configOptions>
			                    <interfaceOnly>true</interfaceOnly>
			                    <dateLibrary>java17</dateLibrary>
			                    <useJakartaEe>true</useJakartaEe>
			                </configOptions>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
	    </plugins>

    </build>
</project>
