<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jacagi</groupId>
		<artifactId>rockpaperscissors</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>rockpaperscissors-ws</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rockpaperscissors-api-model</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jacagi</groupId>
			<artifactId>rockpaperscissors-api-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rockpaperscissors-model</artifactId>
		</dependency>
		

	</dependencies>
<build>
</build>
</project>
