spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true

logging.file.path=/var/log/app-logs
logging.file.name=${logging.file.path}/application.log
logging.level.root=INFO

# Kafka Configuration
spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/rps_db
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true