<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jacagi</groupId>
	<artifactId>rockpaperscissors</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
    	<mapstruct.version>1.6.0.Beta1</mapstruct.version>
    	<springfox.version>2.9.2</springfox.version>
		<jjwt.version>0.12.6</jjwt.version>
		<java.version>17</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rockpaperscissors-api-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rockpaperscissors-api-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rockpaperscissors-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rockpaperscissors-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rockpaperscissors-ws</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
      			<groupId>org.mapstruct</groupId>
      			<artifactId>mapstruct</artifactId>
      			<version>${mapstruct.version}</version>
    		</dependency>
			
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <version>${springfox.version}</version>
			    <exclusions>
	                <exclusion>
	                    <groupId>io.swagger.core.v3</groupId>
	                    <artifactId>swagger-annotations</artifactId>
	                </exclusion>
	            </exclusions>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>0.12.6</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
				<version>0.12.6</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
		        <groupId>org.springdoc</groupId>
		        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		        <version>2.2.0</version>
		    </dependency>
		    <dependency>
			    <groupId>org.openapitools</groupId>
			    <artifactId>jackson-databind-nullable</artifactId>
			    <version>0.2.6</version>  <!-- Check for the latest version -->
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>2.0.16</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-simple</artifactId>
			    <version>2.0.16</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>2.8.4</version>
			</dependency>
			<dependency>
			    <groupId>org.postgresql</groupId>
			    <artifactId>postgresql</artifactId>
			    <version>42.5.1</version>
			</dependency>
			<dependency>
			    <groupId>net.logstash.logback</groupId>
			    <artifactId>logstash-logback-encoder</artifactId>
			    <version>7.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.11.0</version>
	    <configuration>
	        <annotationProcessorPaths>
	            <path>
	                <groupId>org.mapstruct</groupId>
	                <artifactId>mapstruct-processor</artifactId>
	                <version>1.6.0.Beta1</version>
	            </path>
	        </annotationProcessorPaths>
	    </configuration>
	  </plugin>
    </plugins>

    </build>
	<modules>
        <module>rockpaperscissors-api-model</module>
        <module>rockpaperscissors-api-rest</module>
		<module>rockpaperscissors-boot</module>
		<module>rockpaperscissors-model</module>
		<module>rockpaperscissors-ws</module>
    </modules>
</project>
