spring.application.name=rockpaperscissors-producer
spring.kafka.bootstrap-servers=host.docker.internal:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

batch.job.cron=0 */1 * * * *

server.port=8081